PORT=3000
<<<<<<< Updated upstream
MONGO_URI=mongodb://localhost:27017/BE_DocTruyen
=======
MONGO_URI=mongodb://localhost:27017/bookstore
# MONGO_URI=mongodb+srv://21110706:AgqHQ7yLycBOYZyb@cluster0.sfcpb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/test
JWT_ACCESS_KEY=abcsecret
JWT_REFRESH_KEY=defsecret
>>>>>>> Stashed changes
