APP_NAME=Bookstore
APP_URL = http://localhost:3000
PORT=3000
BCRYPT_SALT_ROUND=10
MONGO_URI=mongodb://localhost:27017/bookstore
# MONGO_URI=mongodb+srv://21110706:AgqHQ7yLycBOYZyb@cluster0.sfcpb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/test
JWT_ACCESS_KEY=abcsecret
JWT_REFRESH_KEY=defsecret
FRONTEND_URL=http://localhost:5173

GG_CLIENT_ID=298687767492-ur7qrq7t5e76j00enun8lbs9pj2ml0qt.apps.googleusercontent.com
GG_CLIENT_SECRET=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


MAIL_MAILER=smtp
MAIL_HOST=smtp.Gmail.com
MAIL_PORT=587
MAIL_USERNAME = ndt15032003@gmail.com
MAIL_PASSWORD = cryp ftqo lvtj mzsw
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS = ndt15032003@gmail.com
MAIL_FROM_NAME = Bookstore
